name: test_external_dependencies

on: 
  schedule:
    - cron: "0 23 * * *"
  
jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ["3.10"]

    steps:
      - uses: actions/checkout@v3
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install dependencies
        run: |
          wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | sudo apt-key add - 
          sudo sh -c 'echo "deb https://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list'
          sudo apt update
          sudo apt install -y google-chrome-stable
          sudo apt install -y default-jre
          python -m pip install --upgrade pip
          pip install pytest 
      - name: Install and initialize minitrade
        run: |
          pip install minitrade
          minitrade init
          cp ~/.minitrade/config.yaml ~/.minitrade/config.pytest.yaml
      - name: Test with pytest
        env:
          IB_TEST_USERNAME: ${{ secrets.IB_TEST_USERNAME }}
          IB_TEST_PASSWORD: ${{ secrets.IB_TEST_PASSWORD }}
        run: |
          pytest tests
